File: libraries/waterlib.f90

    
subroutine distanceMetric2B(vec1, vec2, rsq, sintw, dist)
    implicit none
    real(8), dimension(12), intent(in) :: vec1
    real(8), dimension(12), intent(in) :: vec2
    real(8), intent(in) :: rsq, sintw
    real(8), intent(out) :: dist
    real(8), dimension(12) :: diffs, dsqvec
    diffs = (vec2 - vec1)*(vec2 - vec1)
    dsqvec(1) = diffs(1)
    dsqvec(2) = diffs(2)
    dsqvec(3) = diffs(3)
    dsqvec(4) = rsq*diffs(4)
    dsqvec(5) = rsq*sin(vec2(4))*sin(vec1(4))*diffs(5)
    dsqvec(6) = rsq*sintw*diffs(6)
    dsqvec(7) = diffs(7)
    dsqvec(8) = rsq*diffs(8)
    dsqvec(9) = rsq*diffs(9)
    dsqvec(10) = rsq*sin(vec2(9))*sin(vec1(9))*diffs(10)
    dsqvec(11) = rsq*sintw*diffs(11)
    dsqvec(12) = rsq*sintw*diffs(12)
    dist = sqrt(sum(dsqvec))
end subroutine

File: libraries/water_properties.py
def distanceMetric2B(vec1, vec2, Rsq=(0.09572**2), sintw=(np.sin(104.52*np.pi/180.0)**2)):
  """Computes distance metric appropriate to 2-body DOFs.
     A direct Euclidean distance is not appropriate since using curvilinear coordinates, 
     so this defines a distance utilizing local curvature that is exact for very small
     differences. It comes from Taylor-expanding the formula for Euclidean distance in 
     spherical coordinates with respect to both angles to second order.
     Note that this includes 1-body degrees of freedom, so expects 12-dimensional vectors.
  """
  diffs = (vec2 - vec1)**2
  dist = np.sqrt(diffs[0] + diffs[1] + diffs[2] + Rsq*diffs[3]
                 + Rsq*np.sin(vec2[3])*np.sin(vec1[3])*diffs[4]
                 + Rsq*sintw*diffs[5]
                 + diffs[6] + Rsq*diffs[7] + Rsq*diffs[8]
                 + Rsq*np.sin(vec2[8])*np.sin(vec1[8])*diffs[9]
                 + Rsq*sintw*diffs[10] + Rsq*sintw*diffs[11])
  return dist
