File: libraries/waterlib.f90


!Given two vectors, computes the distance via a pseudo-spherical distance metric
!Have functions for 1-, 2-, and 3-body degrees of freedom
subroutine distanceMetric1B(vec1, vec2, rsq, sintw, dist)
    implicit none
    real(8), dimension(6), intent(in) :: vec1
    real(8), dimension(6), intent(in) :: vec2
    real(8), intent(in) :: rsq, sintw
    real(8), intent(out) :: dist
    real(8), dimension(6) :: diffs, dsqvec
    diffs = (vec2 - vec1)*(vec2 - vec1)
    dsqvec(1) = diffs(1)
    dsqvec(2) = diffs(2)
    dsqvec(3) = diffs(3)
    dsqvec(4) = rsq*diffs(4)
    dsqvec(5) = rsq*sin(vec2(4))*sin(vec1(4))*diffs(5)
    dsqvec(6) = rsq*sintw*diffs(6)
    dist = sqrt(sum(dsqvec))
end subroutine

File: libraries/water_properties.py
def distanceMetric1B(vec1, vec2, Rsq=(0.09572**2), sintw=(np.sin(104.52*np.pi/180.0)**2)):
  """Computes distance metric appropriate to 1-body DOFs.
     A direct Euclidean distance is not appropriate since using curvilinear coordinates, 
     so this defines a distance utilizing local curvature that is exact for very small
     differences. It comes from Taylor-expanding the formula for Euclidean distance in 
     spherical coordinates with respect to both angles to second order.
  """
  diffs = (vec2 - vec1)**2
  dist = np.sqrt(diffs[0] + diffs[1] + diffs[2] + Rsq*diffs[3]
                 + Rsq*np.sin(vec2[3])*np.sin(vec1[3])*diffs[4]
                 + Rsq*sintw*diffs[5])
  return dist
